"use client";

import Image from "next/image";
import { useState, useEffect } from 'react';
import { motion, useAnimation } from 'framer-motion';
import { useInView } from 'react-intersection-observer';

export default function Home() {
  const [isPlaying, setIsPlaying] = useState(false);
  const [isSection1Visible, setIsSection1Visible] = useState(true);

  const handleClick = () => {
    const video = document.getElementById('mainVideo') as HTMLVideoElement;
    if (video.paused) {
      video.play();
      setIsPlaying(true);
    } else {
      video.pause();
      setIsPlaying(false);
    }
  };

  const FadeInWhenVisible = ({ children }: { children: React.ReactNode }) => {
    const controls = useAnimation();
    const [ref, inView] = useInView();
  
    useEffect(() => {
      if (inView) {
        controls.start("visible");
      }
    }, [controls, inView]);
  
    return (
      <motion.div
        ref={ref}
        animate={controls}
        initial="hidden"
        transition={{ duration: 0.5 }}
        variants={{
          visible: { opacity: 1, y: 0 },
          hidden: { opacity: 0, y: 50 }
        }}
      >
        {children}
      </motion.div>
    );
  };

  const [ref, inView] = useInView({
    threshold: 0.5,
  });

  useEffect(() => {
    setIsSection1Visible(inView);
  }, [inView]);

  const founders = [
    {
      name: "Mohamed Saudi",
      role: "CHIEF EXECUTIVE OFFICER",
      description: "With over 15 years of experience in tech leadership, Mohamed drives our vision forward with innovative strategies and a passion for sustainable development.",
      image: "/images/page5/img/3.jpg",
    },
    {
      name: "Nada Ghareeb",
      role: "CHIEF OPERATING OFFICER",
      description: "Nada's expertise in operations management and her commitment to efficiency have been instrumental in scaling our global impact.",
      image: "/images/page5/img/2.jpg",
    },
    {
      name: "Ahmed Zanata",
      role: "CHIEF FINANCIAL OFFICER",
      description: "Ahmed's financial acumen and strategic planning skills ensure our company's fiscal health and sustainable growth in the competitive tech landscape.",
      image: "/images/page5/img/1.jpg",
    }
  ];

  return (
    <div className="min-h-screen">
      <main>
        <section ref={ref} className="h-screen w-full relative overflow-hidden bg-gradient-to-b from-[#012929] to-[#011414]">
          <motion.div 
            className="absolute inset-0 bg-[url('/images/page1-background.svg')] bg-cover bg-center z-10"
            initial={{ opacity: 1 }}
            animate={{ opacity: isSection1Visible ? 1 : 0 }}
            transition={{ duration: 0.3 }}
          ></motion.div>
          <div className="relative z-20 flex flex-col items-center justify-center h-full text-white">
            <div className="absolute top-0 left-0 right-0 flex items-center justify-between w-full p-8">
              <motion.div 
                initial={{ opacity: 0, x: -50 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.3 }}
                className="flex items-center"
              >
                <Image src="/images/logo.png" alt="Mesk hagzz logo" width={294} height={49} />
              </motion.div>
               <motion.button
                initial={{ opacity: 0, x: 30 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.3 }}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="bg-[#00C892] text-white border-none w-36 h-12 text-sm font-bold rounded-md cursor-pointer transition-colors hover:bg-[#00A57A]"
                onClick={handleClick}
              >
                {isPlaying ? 'PAUSE' : 'WATCH HERE'}
              </motion.button>
            </div>
            <motion.div 
              initial={{ opacity: 0, y: 50 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.3, delay: 0.2 }}
              className="w-11/12 max-w-7xl mb-8 rounded-3xl overflow-hidden shadow-2xl"
            >
              <video id="mainVideo" autoPlay loop muted playsInline className="w-full h-auto">
                <source src="/videos/video.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </motion.div>
          </div>
        </section>
        <section className="min-h-screen w-full relative overflow-hidden bg-gradient-to-b from-[#011818] to-[#010E0E] py-16">
          <div className="absolute inset-0 bg-opacity-30 z-10">
            <svg className="w-full h-full" viewBox="0 0 1565 880" xmlns="http://www.w3.org/2000/svg">
              <path d="M865.7 478.6c0 0-389.8 389.7-389.8 389.7c-19.6 19.7-51.5 19.7-71.2 0c0 0-389.8-389.7-389.8-389.7c-19.5-19.7-19.5-51.6 0-71.3c0 0 389.8-389.7 389.8-389.7C424.4-2 456.3-2 475.9 17.6c0 0 389.8 389.7 389.8 389.7c19.7 19.7 19.7 51.6 0 71.3Z" fill="#FE696E" fillOpacity="0.1"/>
              <path d="M2075 477.9c0 0-389.8 389.8-389.8 389.8c-19.6 19.7-51.6 19.7-71.2 0c0 0-389.8-389.8-389.8-389.8c-19.7-19.6-19.7-51.5 0-71.2c0 0 389.8-389.8 389.8-389.8c19.6-19.5 51.6-19.5 71.2 0c0 0 389.8 389.8 389.8 389.8c19.7 19.7 19.7 51.6 0 71.2Z" fill="#5382FF" fillOpacity="0.1"/>
              <path d="M1194.5 479.6c0 0-114.2 114.2-114.2 114.2c-19.6 19.7-51.5 19.7-71.2 0c0 0-114.2-113.8-114.2-113.8c-19.7-19.7-19.7-51.6 0-71.2c0 0 113.8-115.1 113.8-115.1c19.7-19.6 51.6-19.6 71.2 0c0 0 114.6 114.7 114.6 114.7c19.7 19.6 19.7 51.5 0 71.2Z" fill="#00C892" fillOpacity="0.1"/>
            </svg>
          </div>
          <div className="relative z-20 flex flex-col items-center justify-center h-full text-white p-8">
            <FadeInWhenVisible>
              <h2 className="text-6xl font-bold mb-12 text-[#00C892]">Solutions</h2>
            </FadeInWhenVisible>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {[
                {
                  title: "The New Home For Sports Enthusiasts",
                  description: "Mobile solutions that allow individuals to easily access health, sports, and education services.",
                  icon: "M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                },
                {
                  title: "Comprehensive ERP System",
                  description: "Featuring advanced solutions for managing government and business operations, including financials, logistics, education, and sports.",
                  icon: "M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"
                },
                {
                  title: "Data Management & Analytics",
                  description: "Leveraging AI and Big Data analytics to improve decision-making for governments and businesses.",
                  icon: "M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2m0 10V9m0 10a2 2 0 002 2h2a2 2 0 002-2V9a2 2 0 00-2-2h-2a2 2 0 00-2 2"
                }
              ].map((item, index) => (
                <FadeInWhenVisible key={index}>
                  <motion.div 
                    className="flex flex-col items-center bg-black bg-opacity-20 rounded-3xl p-6 transition-all duration-300 h-full"
                  >
                    <div className="w-full h-64 bg-gradient-to-br from-[#00C892] to-[#012929] rounded-3xl mb-4 flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-24 w-24 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d={item.icon} />
                      </svg>
                    </div>
                    <h3 className="text-2xl font-semibold mb-2 text-center text-[#00C892]">{item.title}</h3>
                    <p className="text-lg mb-4 text-center text-gray-300">{item.description}</p>
                    <motion.button 
                      className="bg-[#00C892] text-white px-6 py-2 rounded-full text-lg font-semibold hover:bg-[#00A57A] transition-colors mt-auto"
                    >
                      Explore Now
                    </motion.button>
                  </motion.div>
                </FadeInWhenVisible>
              ))}
            </div>
          </div>
        </section>

        {/* Services Section */}
        <section className="min-h-screen w-full relative overflow-hidden bg-gradient-to-b from-[#011818] to-[#010C0C] text-white p-8">
          <div className="absolute inset-0 bg-opacity-30 z-10">
            <svg className="w-full h-full" viewBox="0 0 1565 880" xmlns="http://www.w3.org/2000/svg">
              <path d="M865.7 478.6c0 0-389.8 389.7-389.8 389.7c-19.6 19.7-51.5 19.7-71.2 0c0 0-389.8-389.7-389.8-389.7c-19.5-19.7-19.5-51.6 0-71.3c0 0 389.8-389.7 389.8-389.7C424.4-2 456.3-2 475.9 17.6c0 0 389.8 389.7 389.8 389.7c19.7 19.7 19.7 51.6 0 71.3Z" fill="#FE696E" fillOpacity="0.1"/>
              <path d="M2075 477.9c0 0-389.8 389.8-389.8 389.8c-19.6 19.7-51.6 19.7-71.2 0c0 0-389.8-389.8-389.8-389.8c-19.7-19.6-19.7-51.5 0-71.2c0 0 389.8-389.8 389.8-389.8c19.6-19.5 51.6-19.5 71.2 0c0 0 389.8 389.8 389.8 389.8c19.7 19.7 19.7 51.6 0 71.2Z" fill="#5382FF" fillOpacity="0.1"/>
              <path d="M1194.5 479.6c0 0-114.2 114.2-114.2 114.2c-19.6 19.7-51.5 19.7-71.2 0c0 0-114.2-113.8-114.2-113.8c-19.7-19.7-19.7-51.6 0-71.2c0 0 113.8-115.1 113.8-115.1c19.7-19.6 51.6-19.6 71.2 0c0 0 114.6 114.7 114.6 114.7c19.7 19.6 19.7 51.5 0 71.2Z" fill="#00C892" fillOpacity="0.1"/>
            </svg>
          </div>
          <div className="relative z-20 max-w-7xl mx-auto">
            <FadeInWhenVisible>
              <h2 className="text-6xl font-bold mb-12 text-[#00C892] text-center">Services</h2>
            </FadeInWhenVisible>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {[
                {
                  title: "Sports & Health",
                  description: "Innovative solutions for managing sports academies and facilities, along with supporting public health initiatives through platforms for tracking physical activity and wellness.",
                  icon: "M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                },
                {
                  title: "Digital Education",
                  description: "Learning Management System (LMS) to support schools and universities in delivering efficient digital education, ensuring access to quality education for all.",
                  icon: "M12 14l9-5-9-5-9 5 9 5z M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
                },
                {
                  title: "Smart Cities Management",
                  description: "Assisting governments in executing smart city strategies, including sustainable transport, energy distribution, and resource management.",
                  icon: "M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                }
              ].map((service, index) => (
                <FadeInWhenVisible key={index}>
                  <motion.div 
                    className="bg-black bg-opacity-20 rounded-3xl p-6 flex flex-col items-center transition-all duration-300 h-full"
                  >
                    <div className="w-full h-64 bg-gradient-to-br from-[#00C892] to-[#012929] rounded-3xl mb-4 flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-24 w-24 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d={service.icon} />
                      </svg>
                    </div>
                    <h3 className="text-2xl font-bold text-[#00C892] mb-2 text-center">{service.title}</h3>
                    <p className="text-lg text-center text-gray-300">{service.description}</p>
                  </motion.div>
                </FadeInWhenVisible>
              ))}
            </div>
          </div>
        </section>

        {/* SDGs Section */}
        <section className="min-h-screen w-full relative overflow-hidden bg-gradient-to-b from-[#011818] to-[#010A0A] text-white p-8">
          <div className="absolute inset-0 bg-opacity-30 z-10">
            <svg className="w-full h-full" viewBox="0 0 1565 880" xmlns="http://www.w3.org/2000/svg">
              <path d="M865.7 478.6c0 0-389.8 389.7-389.8 389.7c-19.6 19.7-51.5 19.7-71.2 0c0 0-389.8-389.7-389.8-389.7c-19.5-19.7-19.5-51.6 0-71.3c0 0 389.8-389.7 389.8-389.7C424.4-2 456.3-2 475.9 17.6c0 0 389.8 389.7 389.8 389.7c19.7 19.7 19.7 51.6 0 71.3Z" fill="#FE696E" fillOpacity="0.1"/>
              <path d="M2075 477.9c0 0-389.8 389.8-389.8 389.8c-19.6 19.7-51.6 19.7-71.2 0c0 0-389.8-389.8-389.8-389.8c-19.7-19.6-19.7-51.5 0-71.2c0 0 389.8-389.8 389.8-389.8c19.6-19.5 51.6-19.5 71.2 0c0 0 389.8 389.8 389.8 389.8c19.7 19.7 19.7 51.6 0 71.2Z" fill="#5382FF" fillOpacity="0.1"/>
              <path d="M1194.5 479.6c0 0-114.2 114.2-114.2 114.2c-19.6 19.7-51.5 19.7-71.2 0c0 0-114.2-113.8-114.2-113.8c-19.7-19.7-19.7-51.6 0-71.2c0 0 113.8-115.1 113.8-115.1c19.7-19.6 51.6-19.6 71.2 0c0 0 114.6 114.7 114.6 114.7c19.7 19.6 19.7 51.5 0 71.2Z" fill="#00C892" fillOpacity="0.1"/>
            </svg>
          </div>
          <div className="relative z-10 max-w-7xl mx-auto">
            <FadeInWhenVisible>
              <h2 className="text-6xl font-bold mb-12 text-center">
                Supporting <span className="text-[#00C892]">Sustainable Development Goals</span> (SDGs)
              </h2>
            </FadeInWhenVisible>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {[
                {
                  title: "Sports & Health",
                  description: "Our solutions support SDGs related to health and well-being by promoting physical activity and community sports programs.",
                  icon: "M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                },
                {
                  title: "Quality Education",
                  description: "We provide digital education solutions to support access to quality education for all, enhancing the infrastructure for e-learning.",
                  icon: "M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                },
                {
                  title: "Infrastructure & Innovation",
                  description: "We support the optimization of supply chains and infrastructure with cutting-edge technology that drives innovation and helps governments achieve sustainability.",
                  icon: "M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                },
                {
                  title: "Sustainable Cities",
                  description: "Our smart city solutions contribute to creating sustainable urban environments, improving resource management and quality of life.",
                  icon: "M3 6l3 1m0 0l-3 9a5.002 5.002 0 016.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 016.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
                },
                {
                  title: "Data Security",
                  description: "We ensure the highest standards of data protection and cybersecurity, contributing to safe and resilient digital infrastructures.",
                  icon: "M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                },
                {
                  title: "Global Partnerships",
                  description: "We foster international cooperation and partnerships to accelerate sustainable development and technological innovation worldwide.",
                  icon: "M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                }
              ].map((sdg, index) => (
                <FadeInWhenVisible key={index}>
                  <motion.div 
                    className="bg-white bg-opacity-10 rounded-lg p-6 transition-all duration-300 hover:bg-opacity-20 hover:shadow-xl flex flex-col items-center"
                    whileHover={{ scale: 1.05 }}
                    style={{ height: '100%' }}
                  >
                    <div className="w-16 h-16 bg-[#00C892] rounded-full flex items-center justify-center mb-4 mx-auto">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d={sdg.icon} />
                      </svg>
                    </div>
                    <h3 className="text-2xl font-bold text-[#00C892] mb-4 text-center">{sdg.title}</h3>
                    <p className="text-base text-gray-300 text-center">{sdg.description}</p>
                  </motion.div>
                </FadeInWhenVisible>
              ))}
            </div>
          </div>
        </section>

        {/* Founders Section */}
        <section className="bg-gradient-to-b from-[#011818] to-[#010808] py-16 relative">
          <div className="absolute inset-0 bg-opacity-30 z-10">
            <svg className="w-full h-full" viewBox="0 0 1565 880" xmlns="http://www.w3.org/2000/svg">
              <path d="M865.7 478.6c0 0-389.8 389.7-389.8 389.7c-19.6 19.7-51.5 19.7-71.2 0c0 0-389.8-389.7-389.8-389.7c-19.5-19.7-19.5-51.6 0-71.3c0 0 389.8-389.7 389.8-389.7C424.4-2 456.3-2 475.9 17.6c0 0 389.8 389.7 389.8 389.7c19.7 19.7 19.7 51.6 0 71.3Z" fill="#FE696E" fillOpacity="0.1"/>
              <path d="M2075 477.9c0 0-389.8 389.8-389.8 389.8c-19.6 19.7-51.6 19.7-71.2 0c0 0-389.8-389.8-389.8-389.8c-19.7-19.6-19.7-51.5 0-71.2c0 0 389.8-389.8 389.8-389.8c19.6-19.5 51.6-19.5 71.2 0c0 0 389.8 389.8 389.8 389.8c19.7 19.7 19.7 51.6 0 71.2Z" fill="#5382FF" fillOpacity="0.1"/>
              <path d="M1194.5 479.6c0 0-114.2 114.2-114.2 114.2c-19.6 19.7-51.5 19.7-71.2 0c0 0-114.2-113.8-114.2-113.8c-19.7-19.7-19.7-51.6 0-71.2c0 0 113.8-115.1 113.8-115.1c19.7-19.6 51.6-19.6 71.2 0c0 0 114.6 114.7 114.6 114.7c19.7 19.6 19.7 51.5 0 71.2Z" fill="#00C892" fillOpacity="0.1"/>
            </svg>
          </div>
          <div className="container mx-auto px-4 relative z-20">
            <FadeInWhenVisible>
              <h2 className="text-6xl font-bold text-[#00C892] mb-16 text-center">Founders</h2>
            </FadeInWhenVisible>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {founders.map((founder, index) => (
                <motion.div 
                  key={index}
                  className="relative cursor-pointer overflow-hidden rounded-lg group"
                  whileHover={{ scale: 1.05 }}
                  transition={{ duration: 0.3 }}
                  style={{ aspectRatio: '3/4' }}
                >
                  <Image 
                    src={founder.image}
                    alt={founder.name}
                    layout="fill"
                    objectFit="cover"
                    className="transition-transform duration-300"
                  />
                  <div 
                    className="absolute inset-0 bg-black bg-opacity-0 flex flex-col justify-end text-center p-4 transition-opacity duration-300 group-hover:bg-opacity-70"
                  >
                    <h3 className="text-3xl font-bold text-[#00C892] mb-2">{founder.name}</h3>
                    <div className="opacity-100 md:opacity-0 md:group-hover:opacity-100 transition-opacity duration-300">
                      <p className="text-lg font-bold text-white uppercase mb-2">{founder.role}</p>
                      <p className="text-sm text-gray-200">{founder.description}</p>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* About Us Section */}
        <section className="bg-gradient-to-b from-[#011818] to-[#010606] py-16 relative">
          <div className="absolute inset-0 bg-opacity-30 z-10">
            <svg className="w-full h-full" viewBox="0 0 1565 880" xmlns="http://www.w3.org/2000/svg">
              <path d="M865.7 478.6c0 0-389.8 389.7-389.8 389.7c-19.6 19.7-51.5 19.7-71.2 0c0 0-389.8-389.7-389.8-389.7c-19.5-19.7-19.5-51.6 0-71.3c0 0 389.8-389.7 389.8-389.7C424.4-2 456.3-2 475.9 17.6c0 0 389.8 389.7 389.8 389.7c19.7 19.7 19.7 51.6 0 71.3Z" fill="#FE696E" fillOpacity="0.1"/>
              <path d="M2075 477.9c0 0-389.8 389.8-389.8 389.8c-19.6 19.7-51.6 19.7-71.2 0c0 0-389.8-389.8-389.8-389.8c-19.7-19.6-19.7-51.5 0-71.2c0 0 389.8-389.8 389.8-389.8c19.6-19.5 51.6-19.5 71.2 0c0 0 389.8 389.8 389.8 389.8c19.7 19.7 19.7 51.6 0 71.2Z" fill="#5382FF" fillOpacity="0.1"/>
              <path d="M1194.5 479.6c0 0-114.2 114.2-114.2 114.2c-19.6 19.7-51.5 19.7-71.2 0c0 0-114.2-113.8-114.2-113.8c-19.7-19.7-19.7-51.6 0-71.2c0 0 113.8-115.1 113.8-115.1c19.7-19.6 51.6-19.6 71.2 0c0 0 114.6 114.7 114.6 114.7c19.7 19.6 19.7 51.5 0 71.2Z" fill="#00C892" fillOpacity="0.1"/>
            </svg>
          </div>
          <div className="container mx-auto px-4 relative z-20">
            <FadeInWhenVisible>
              <h2 className="text-6xl font-bold text-[#00C892] mb-16 text-center">About Us</h2>
            </FadeInWhenVisible>
            <div className="flex flex-wrap justify-between items-start">
              <div className="w-full lg:w-1/2 mb-8 lg:mb-0">
                <FadeInWhenVisible>
                  <motion.div 
                    className="bg-[#012929] p-8 rounded-lg"
                    whileHover={{ scale: 1.05 }}
                  >
                    <Image src="/images/page6.svg" alt="About Us Illustration" width={500} height={500} layout="responsive" />
                  </motion.div>
                </FadeInWhenVisible>
              </div>
              <div className="w-full lg:w-1/2 lg:pl-16">
                {[
                  {
                    title: "Company Vision:",
                    content: "Striving to empower governments and businesses in reaching sustainable development goals by leveraging advanced technological solutions."
                  },
                  {
                    title: "Mission Statement:",
                    content: "Delivering comprehensive solutions across various sectors through specialized ERP platforms and intelligent applications."
                  },
                  {
                    title: "Company Values:",
                    content: "Emphasizing innovation, efficiency, sustainability, and collaboration with both local and international partners."
                  }
                ].map((item, index) => (
                  <FadeInWhenVisible key={index}>
                    <motion.div 
                      className="mb-12"
                      whileHover={{ scale: 1.05 }}
                    >
                      <h3 className="text-3xl font-bold text-white mb-4">{item.title}</h3>
                      <p className="text-xl text-[#00C892]">{item.content}</p>
                    </motion.div>
                  </FadeInWhenVisible>
                ))}
                <FadeInWhenVisible>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <p className="text-2xl italic text-white mb-4">
                      "Smart Solutions for a Sustainable Tomorrow"
                    </p>
                    <div className="flex items-center">
                      <Image src="/images/mohamed-saudi-signature.png" alt="Mohamed Saudi Signature" width={128} height={64} />
                      <div>
                        <p className="text-xl font-bold text-white">Mohamed Saudi</p>
                        <p className="text-lg text-white">CEO of Mesk LLC</p>
                      </div>
                    </div>
                  </motion.div>
                </FadeInWhenVisible>
              </div>
            </div>
          </div>
        </section>

        {/* Subscribe Section */}
        <section className="bg-gradient-to-b from-[#011818] to-[#010606] py-16 relative">
          <div className="absolute inset-0 bg-opacity-30 z-10">
            <svg className="w-full h-full" viewBox="0 0 1565 880" xmlns="http://www.w3.org/2000/svg">
              <path d="M865.7 478.6c0 0-389.8 389.7-389.8 389.7c-19.6 19.7-51.5 19.7-71.2 0c0 0-389.8-389.7-389.8-389.7c-19.5-19.7-19.5-51.6 0-71.3c0 0 389.8-389.7 389.8-389.7C424.4-2 456.3-2 475.9 17.6c0 0 389.8 389.7 389.8 389.7c19.7 19.7 19.7 51.6 0 71.3Z" fill="#FE696E" fillOpacity="0.1"/>
              <path d="M2075 477.9c0 0-389.8 389.8-389.8 389.8c-19.6 19.7-51.6 19.7-71.2 0c0 0-389.8-389.8-389.8-389.8c-19.7-19.6-19.7-51.5 0-71.2c0 0 389.8-389.8 389.8-389.8c19.6-19.5 51.6-19.5 71.2 0c0 0 389.8 389.8 389.8 389.8c19.7 19.7 19.7 51.6 0 71.2Z" fill="#5382FF" fillOpacity="0.1"/>
              <path d="M1194.5 479.6c0 0-114.2 114.2-114.2 114.2c-19.6 19.7-51.5 19.7-71.2 0c0 0-114.2-113.8-114.2-113.8c-19.7-19.7-19.7-51.6 0-71.2c0 0 113.8-115.1 113.8-115.1c19.7-19.6 51.6-19.6 71.2 0c0 0 114.6 114.7 114.6 114.7c19.7 19.6 19.7 51.5 0 71.2Z" fill="#00C892" fillOpacity="0.1"/>
            </svg>
          </div>
          <div className="container mx-auto px-4 relative z-20">
            <div className="flex flex-wrap justify-between items-center">
              <div className="w-full lg:w-1/2 mb-8 lg:mb-0">
                <FadeInWhenVisible>
                  <h2 className="text-6xl font-bold text-white mb-8">Help bring important stories to light</h2>
                  <h3 className="text-2xl font-bold text-[#00C892] mb-4">SUBSCRIBE</h3>
                  {/* Add subscription form here if needed */}
                </FadeInWhenVisible>
              </div>
              <div className="w-full lg:w-1/2">
                <FadeInWhenVisible>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Image src="/images/page7.jpg" alt="Subscribe Illustration" width={600} height={400} layout="responsive" className="rounded-lg" />
                  </motion.div>
                </FadeInWhenVisible>
              </div>
            </div>
            <div className="mt-16">
              <FadeInWhenVisible>
                <h3 className="text-2xl font-bold text-white mb-4">Socials</h3>
                <div className="flex items-center mb-4">
                  <p className="text-xl text-white mr-4">hagzz@mesk.com.qa</p>
                  <div className="flex space-x-4">
                    {['facebook', 'twitter', 'linkedin', 'instagram'].map((social, index) => (
                      <motion.a 
                        key={index}
                        href="#" 
                        className="text-white hover:text-[#00C892]"
                        whileHover={{ scale: 1.2 }}
                        whileTap={{ scale: 0.9 }}
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" className="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                          {/* SVG paths for each social icon */}
                        </svg>
                      </motion.a>
                    ))}
                  </div>
                </div>
                <p className="text-xl text-white">+974- 720-53-188</p>
              </FadeInWhenVisible>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}